<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link rel="stylesheet" href="../css/1.css">
    
    <style>
        input[type='username'],input[type='password'],button{
            margin-top:20px;
            height:25px;
            width:130px;
        }
        .login_article{
            box-shadow:bisque 0px 0px 100px 50px;
            border:1px dashed #ccc;
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            width:360px;
            height:170px;
            margin:auto;
        }
        .login_article_image{
            float:left;
            margin:20px;
        }
        #btn_login{
            margin-left:157px;
        }
        .errorMsg{
            margin-top:20px;
            margin-left:-5px;
        }
        #btn_cookieShow{
            margin-top:5px;
            margin-right: 48px;
            margin-bottom:4px;
            float: right;
            width:13px;
            height: 13px;
            cursor: pointer;
            background:url(../img/2.jpg) no-repeat -59px -203px/370px 370px;
        }
        .change{
            transform: rotate(-90deg);
        }
        #btn_login{
            margin-left:130px;
            margin-top:5px;
            height:30px;
            width:4em;
            border-radius: 5px;
        }
        .img_box{
            float: right;
            width:21px;
            height: 40px;
            margin-top:-7px;
            margin-right:5px;
            background-image: url(../img/1.jpg);
            background-position: -22px -130px;
            background-size: 200px 200px;
        }
        .cookieSelect{
        margin-top:5px;
        }
    </style>
    <script>
        function init(){
            document.getElementById("btn_cookieShow").addEventListener("click",()=>{
                let node=document.getElementsByClassName("cookieSelect")[0];
                if(node.hidden==true){
                    node.hidden=false;
                    document.getElementById("btn_cookieShow").classList.add("change");
                }else{
                    node.hidden=true; 
                    document.getElementById("btn_cookieShow").classList.remove("change");
                }
            },false);
        }
        window.addEventListener("load",init,false);
    </script>
</head>
<body>
    <article class="login_article">
        <aside class="img_box"></aside>
        <aside class="login_article_image">
            <img src="../img/login_logo.jpg" title="logo">
            <div class="errorMsg" style="color:red">用户名或密码错误！</div>
        </aside>
        <section>
            <form>
                用户名：<input type="username" name="username"><br>
                密&nbsp;&nbsp;&nbsp;码：
                <input type="password" name="password"><br>
                <div id="btn_cookieShow"></div>
                <div hidden class="cookieSelect">
                <input type="checkbox" name="isCookie" value="yes">
                    <span style="vertical-align:0px;">一周之内不需要登录</span>
                </div>
                <button id="btn_login">登录</button>
            </form>
        </section>
    </article>
</body>
</html>